<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{judul}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{sumber}/template/adminlte3/plugins/fontawesome-free/css/all.min.css">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <!-- Theme style -->
  <link rel="stylesheet" href="{sumber}/template/adminlte3/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
  


</head>
<body class="hold-transition sidebar-mini sidebar-collapse" onload="{diload}">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
			
			{sek_nama}

      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="{sumber}/logout.php" title="Keluar">
          <i class="fa fa-sign-out"></i> KELUAR
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">


    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="{sumber}/img/logo.png" class="img-circle elevation-2" alt="Akses User">
        </div>
        <div class="info">
          <a href="#" class="d-block">BENDAHARA</a>
        </div>
      </div>




      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="{sumber}/adm/index.php" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                BERANDA
              </p>
            </a>
          </li>
          
			<li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fas fa-tachometer-alt"></i>
	              <p>
	                SETTING
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            <ul class="nav nav-treeview">
	  
	              <li class="nav-item">
	                <a href="{sumber}/adm/s/pass.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Ganti Password</p>
	                </a>
	              </li>
	              
	            </ul>
          </li>






			<li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fa fa-briefcase"></i>
	              <p>
	                MASTER
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            <ul class="nav nav-treeview">
	  
	              <li class="nav-item">
	                <a href="{sumber}/adm/m/m_siswa.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Data Siswa</p>
	                </a>
	              </li>
	  
	
	            </ul>
          </li>






          



			<li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fa fa-money"></i>
	              <p>
	                PEMBAYARAN
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            <ul class="nav nav-treeview">
	  
	              <li class="nav-item">
	                <a href="{sumber}/adm/b/kelas.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Per Kelas</p>
	                </a>
	              </li>
	              
	  
	              <li class="nav-item">
	                <a href="{sumber}/adm/b/bayar.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Per Siswa</p>
	                </a>
	              </li>


	            </ul>
          </li>







			<li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fa fa-newspaper-o"></i>
	              <p>
	                LAPORAN
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            <ul class="nav nav-treeview">
	  

	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/jenis.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Per Jenis</p>
	                </a>
	              </li>
	              

	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/cara_bayar.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Per Cara Bayar</p>
	                </a>
	              </li>

	  
	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/tgl.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Per Tanggal</p>
	                </a>
	              </li>
	              
	              	              
	  
	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/bulan.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Per Bulan</p>
	                </a>
	              </li>
	              
	              	              
	  
	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/thn.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Per Tahun</p>
	                </a>
	              </li>
	  
	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/kelas.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Per Kelas Tapel</p>
	                </a>
	              </li>
	              
	  
	  
	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/kelas_bulan.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Per Kelas Bulan</p>
	                </a>
	              </li>
	              
	  
	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/siswa.php" class="nav-link">
	                  <i class="far fa-circle nav-icon"></i>
	                  <p>Per Siswa</p>
	                </a>
	              </li>

	            </ul>
          </li>






        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <h1>{judulku}</h1>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card">
              <div class="card-body">

              	
              	{isi}

              </div>
              <!-- /.card-body -->

            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>{versi}</b>
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="{sumber}/template/adminlte3/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="{sumber}/template/adminlte3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="{sumber}/template/adminlte3/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="{sumber}/template/adminlte3/dist/js/demo.js"></script>
</body>
</html>
